@PrimaryColorMain: #D27459;
@SecondaryTheme: #99bbbf;
@SecondaryColorMain: #f2f2f0;

@PrimaryColorTwo: #E6EFF2;
@SecondaryColorTwo: #647687;


.bootstrap-padding {
    padding-left: 15px;
    padding-right: 15px;
}

.navbar-brand {
    background-image: url('Images/Logo.png');
    width: 210px;
    height: 50px;
    background-size: 200px;
    background-repeat: no-repeat;
}

.float-right {
    float: right;
}

.navbar-inverse {
    background-color: @SecondaryColorTwo;
    color: @SecondaryColorMain;
}

.white {
    background-color: white;
}

.color2 {
    background-color: @PrimaryColorMain;
}

.color1 {
    background-color: @PrimaryColorTwo;
}

.color3 {
    background-color: @SecondaryColorMain;
}

.color4 {
    background-color: @SecondaryColorTwo;
}

.color1-text {
    color: @PrimaryColorTwo;
}

.color3-text {
    color: @SecondaryColorMain;
}


.Hero {
    height: 350px;
    background-repeat: no-repeat;
    background-size: 400px;
}

.container-full {
    margin: 0 auto;
    width: 100%;
}

.nav-icon {
    font-size: 2em;
}

#Search {
    margin-top: 12px;
    width: 600px;
    max-width: 600px;
}

#SearchGroup {
    margin-left: 450px;
    width: 20px;
}

.center-div {
    margin: 0 auto;
    float: none;
}

.hipster-search {
    border-radius: 15px;
}

.align-center {
    text-align: center;
}

.card {
    background-color: white;
    border-radius: 3px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    color: #31373d;
    overflow-y: auto;
}

.search-card {
    background-color: @PrimaryColorMain;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    padding: 20px;
    margin: 60px;

    h3 {
        color: White;
        float: none;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}


@import "NaturalLanguageForm.less";