@AdminThemeColor1: #AA3939;
@AdminThemeColor2: #D46A6A;


body {
    background-color: #f8f8f8;
}

#wrapper {
    width: 100%;
    overflow-x: hidden;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
        padding-top: 50px;
    }
}

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.sidebar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
}

.sidebar-nav li {
    display: inline-block;
    line-height: 20px;
    position: relative;
    width: 100%;
}

.sidebar-nav li:before {
    background-color: #1c1c1c;
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    -webkit-transition: width 0.4s linear;
    -moz-transition: width 0.4s linear;
    -o-transition: width 0.4s linear;
    transition: width 0.4s linear;
    width: 3px;
    z-index: -1;
}

.sidebar-nav li:first-child a {
    background-color: #1a1a1a;
}

.sidebar-nav li:nth-child(1):before {
    background-color: @AdminThemeColor1;
}

.sidebar-nav li:nth-child(2):before {
    background-color: @AdminThemeColor1;
}

.sidebar-nav li:nth-child(3):before {
    background-color: @AdminThemeColor1;
}

.sidebar-nav li:nth-child(4):before {
    background-color: @AdminThemeColor1;
}

.sidebar-nav li:nth-child(5):before {
    background-color: @AdminThemeColor1;
}

.sidebar-nav li:nth-child(6):before {
    background-color: @AdminThemeColor1;
}

.sidebar-nav li:nth-child(7):before {
    background-color: @AdminThemeColor1;
}

.sidebar-nav li:nth-child(8):before {
    background-color: @AdminThemeColor1;
}

.sidebar-nav li:nth-child(9):before {
    background-color: @AdminThemeColor1;
}

.sidebar-nav li:hover:before {
    -webkit-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    width: 100%;
}

.sidebar-nav li a {
    color: #dddddd;
    display: block;
    padding: 10px 15px 10px 30px;
    text-decoration: none;
    letter-spacing: 2px;
}

.nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
    background-color: black;
}

.sidebar-nav li a.active {
    background-color: @AdminThemeColor2;
}

.sidebar-nav li.open:hover before {
    -webkit-transition: width 0.2s ease-in;
    transition: width 0.2s ease-in;
    width: 100%;
}

.sidebar-nav .dropdown-menu {
    background-color: #222222;
    border-radius: 0;
    border: none;
    box-shadow: none;
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus {
    background-color: transparent;
    color: #ffffff;
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    font-size: 20px;
    height: 65px;
    line-height: 44px;
}

.navbar-default .navbar-brand {
    color: silver;
    margin-left: 25px;
}

.dropdown {
    .dropdown-toggle {
        i {
            padding-right: 20px;
        }
    }
}

#LeftNav {
    position: fixed;
    bottom: 0;
    top: 0;
    height: 100%;
    left: 0;

    #StoreFront {
        position: absolute;
        bottom: 0;
        border-top: 1px solid #1a1a1a;
        height: 120px;
        left: 0;
        right: 0;

        .store-btn {
            width: 100%;
            height: 60px;
            display: block;
            color: rgba(0,0,0,0.9);
            font-weight: 400;
            text-transform: initial;
            letter-spacing: initial;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 500;
            color: #c3cfd8;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: transparent;
            border: none;
            cursor: pointer;
            line-height: normal;

            .fa-caret-up {
                margin-right: 8px;
            }
        }

        .storefront-initials {
            background-color: (#fff - @AdminThemeColor2);
            width: 40px;
            height: 40px;
            border-radius: 8px;
            position: relative;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center;
            z-index: 2;
            margin-left: 2px;
            font-size: 14px;
            color: #ffffff;
            left: 5px;
            top: 5px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            letter-spacing: 2px;
            line-height: 0;
        }



        .storefront-name {
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: block;
            color: #c3cfd8;
            -webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
            -moz-transition: opacity 200ms ease, -webkit-transform 200ms ease;
            -o-transition: opacity 200ms ease, -webkit-transform 200ms ease;
            transition: opacity 200ms ease, -webkit-transform 200ms ease;
            transition: transform 200ms ease, opacity 200ms ease;
            transition: transform 200ms ease, opacity 200ms ease, -webkit-transform 200ms ease;
            -webkit-box-flex: 1;
            flex-grow: 1;
            flex-basis: 0;
            margin-left: 15px;
            text-align: left;
        }

        .storefront-user {
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: block;
            line-height: 1.1em;
            font-size: 11px;
        }
    }
}

h1 {
    color: #647687;
    text-align: justify;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    font-weight: 500;
}




a {
    cursor: pointer;
}

h3 {
    color: #31373d;
    text-align: justify;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    white-space: nowrap;
}

.vendor {
    cursor: pointer;
}

.navbar-header {
    background-color: #1a1a1a;
    color: white;
    width: 250px;
}



#side-menu {
    width: 250px;
    background-color: #31373d;
    color: white;
}

#BreadCrumb {
    position: relative;
    left: 250px;
    height: 50px;
    bottom: 50px;
}

.navbar-static-top {
    height: 50px;
    position: fixed;
    right: 0;
    left: 0;
}

#loading-bar .bar {
    background: @AdminThemeColor2;
    left: 250px;
    height: 5px;
}

#loading-bar-spinner {
    left: 250px;
}

#loading-bar-spinner .spinner-icon {
    border-top-color: @AdminThemeColor2;
    border-left-color: @AdminThemeColor1;
    width: 35px;
    height: 35px;
}

#FocusSection {
    min-height: 780px;
    max-height: 780px;
    padding: 20px;
    background-color: #e8edf3;

    .search-results {
        overflow-y: auto;
        height: 100%;
        padding-top: 10px;
    }
}

.price {
    color: @AdminThemeColor1;
}

.image-gallery {
    height: 280px;
}

.change-target {
    font-size: 25px;
    color: #337ab7;
}

.manage {
    position: absolute;
    right: 0;
}

.tag {
    background-color: @AdminThemeColor2;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    padding: 5px;
    margin: 25px;
    cursor: pointer;
    text-decoration: none;

    h3 {
        color: white;
    }
}

.tag.baby-tag {
    padding: 5px;
    margin: 5px;
}

.tag:hover {
    color: @AdminThemeColor1;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
}

.related-product-container {
    cursor: pointer;

    h3 {
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
    }

    .related-product {
        height: 250px;
        display: block;
        margin: 0 auto;
    }
}

.navbar-inverse {
    background-color: #31373d;
}



@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

.login-panel {
    margin-top: 25%;
}

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

.dataTables_wrapper {
    position: relative;
    clear: both;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: 0 0;
}

.search-card {
    height: 230px;
    cursor: pointer;

    .product-image {
        height: 150px;
        margin: 0 auto;
        display: block;
        float: none;
    }

}

.search-card.category {
    height: 120px;
    margin: 10px 0;
}

.category-container {
    .btn-group {
        position: absolute;
        bottom: 60px;
        right: 80px;
        span{
            position:relative;
            top:2px;
        }
        .add-all-category {
            position: absolute;
        }
    }

    .dropdown-menu {
        position: absolute;
        top: 0;
        left: -230px;
    }
    
}

.search-type {
    position: absolute;
    left: 900px;
    bottom: 0;
    height: 35px;

    .btn {
        border-radius: 25px;
        height: 35px;
        width: 125px;

        span {
            float: right;
        }
    }
}

.search-title {
    span {
        color: @AdminThemeColor2;
    }
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee !important;
}


.search-card.ng-leave {
    opacity: 0.2;
    -moz-transition: all ease 250ms;
    -o-transition: all ease 250ms;
    -webkit-transition: all ease 250ms;
    transition: all ease 250ms;
}

.search-card.ng-leave-stagger {
    -webkit-transition-delay: 0.1s;
    -moz-transition-delay: 0.1s;
    -o-transition-delay: 0.1s;
    transition-delay: 0.1s;
    /*
                FROM THE DOCUMENTATION:
                In case the stagger doesn't work then these two values must be set
                to 0 to avoid an accidental CSS inheritance.
            */
    -moz-transition-duration: 0s;
    -o-transition-duration: 0s;
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
}

.search-card.ng-leave-active {
    opacity: 1.0;
}


.show-grid {
    margin: 15px 0;
}

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}

.add-to-catalog {
    position: absolute;
    bottom: 0;
    right: 100px;
}

.natural-language-form {
    width: 100%;
    font-size: 2em;
    line-height: 1.5;
    margin: 0.3em auto 0;
    text-align: center;

    .field {
        display: inline-block;
        position: relative;

        .natural-input {
            line-height: inherit;
            display: inline-block;
            color: @AdminThemeColor2;
            cursor: pointer;
            border: none;
            border-bottom: 1px dashed @AdminThemeColor2;
            background-color: transparent;
        }
    }
}
