.small-image {
    display: block;
}

.large-image {
    display: none;
}

.dropdown-toggle {
    min-width: 180px;
    text-align: left;

    span {
        float: right;
    }
}

.scrollable-menu {
    max-height: 250px;
    overflow-y: auto;

    li {
        cursor: pointer;
    }
}

#SearchRow{
    padding-bottom:20px;
}

.btn {
    cursor: pointer;
    z-index:10;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}


.btn-blue {
	background: #4593e3;
	color: White;
}

.btn-blue:hover {
    color: navajowhite;
    font-weight: 800;
}