@import "Master.less";


#ColorResult {
    background-color: #e8edf3;
    height:860px;
    margin-top:10px;
    #ColorGrid{
        height:420px;
        padding: 10px 15px;
        margin-top:10px;
    }
    #Shades,#Tints{
        height:200px;
        margin-top:10px;
    }

}


.cgrid{
    height: 20%;
    width: 6.36%;
    padding: 10px;
    margin: 10px;
}
 .shades, .tints {
    height: 38%;
    width: 6.36%;
    padding: 10px;
    margin: 10px;
}

.color-palette-primary(getCustomColor(UserThemePrimaryColor), 25, 15);
.color-palette1-primary(9, getCustomColor(UserThemePrimaryColor));
