//This Whole thing can be fleshed out much more.



@theme-base-color:getCustomColor(UserThemePrimaryColor);
@theme-base-secondary-color:getCustomColor(UserThemeSecondaryColor);
@theme-base-tertiary-color:getCustomColor(UserThemeTertiaryColor);

/*.analog(@color, @variant, @property) {
  @first: spin(@color, 30);
  @second: spin(@color, -30);
  @list: @first, @second;
  @return: extract(@list, @variant);
  @{property}: @return;
}

.triad(@color, @variant, @property) {
  @first: spin(@color, 120);
  @second: spin(@color, -120);
  @list: @first, @second;
  @return: extract(@list, @variant);
  @{property}: @return;
}

.quad(@color, @variant, @property) {
  @first: spin(@color, 90);
  @second: spin(@color, -90);
  @third: spin(@color, 180);
  @list: @first, @second, @third;
  @return: extract(@list, @variant);
  @{property}: @return;
}*/

.color-palette(@color, @swatches, @step, @index: 0) when (@index =< (@swatches - 1)) {

  .cgrid-@{index} {
    background-color: spin(@color, (@index * @step));
  }
  .color-palette(@color, @swatches, @step, (@index + 1));
}

.color-palette-primary(@color, @swatches, @step, @index: 0) when (@index =< (@swatches - 1)) {

  .cgrid-primary-@{index} {
    background-color: spin(@color, (@index * @step));
  }
  .color-palette-primary(@color, @swatches, @step, (@index + 1));
}

.color-palette-secondary(@color, @swatches, @step, @index: 0) when (@index =< (@swatches - 1)) {

  .cgrid-secondary-@{index} {
    background-color: spin(@color, (@index * @step));
  }
  .color-palette-secondary(@color, @swatches, @step, (@index + 1));
}

.color-palette-tertiary(@color, @swatches, @step, @index: 0) when (@index =< (@swatches - 1)) {

  .cgrid-tertiary-@{index} {
    background-color: spin(@color, (@index * @step));
  }
  .color-palette-tertiary(@color, @swatches, @step, (@index + 1));
}


.color-palette1(@swatches, @color, @index: 0) when (@index =< (@swatches - 1)) {
  
    .shades-@{index} {
      background-color: lighten(@color, (@index * 10%));
    }
  
  
    .tints-@{index} {
      background-color: darken(@color, (@index * 10%));
    }
  
  .color-palette1(@swatches, @color, (@index + 1));
}

.color-palette1-primary(@swatches, @color, @index: 0) when (@index =< (@swatches - 1)) {
  
    .shades-primary-@{index} {
      background-color: lighten(@color, (@index * 10%));
    }
  
  
    .tints-primary-@{index} {
      background-color: darken(@color, (@index * 10%));
    }
  
  .color-palette1-primary(@swatches, @color, (@index + 1));
}

.color-palette1-secondary(@swatches, @color, @index: 0) when (@index =< (@swatches - 1)) {
  
    .shades-secondary-@{index} {
      background-color: lighten(@color, (@index * 10%));
    }
  
  
    .tints-secondary-@{index} {
      background-color: darken(@color, (@index * 10%));
    }
  
  .color-palette1-secondary(@swatches, @color, (@index + 1));
}

.color-palette1-tertiary(@swatches, @color, @index: 0) when (@index =< (@swatches - 1)) {
  
    .shades-tertiary-@{index} {
      background-color: lighten(@color, (@index * 10%));
    }
  
  
    .tints-tertiary-@{index} {
      background-color: darken(@color, (@index * 10%));
    }
  
  .color-palette1-tertiary(@swatches, @color, (@index + 1));
}



