@import "Master.less";


#ColorResult {
    background-color: #e8edf3;
    height:860px;
    margin-top:10px;
    #ColorGrid{
        height:420px;
        padding: 10px 15px;
        margin-top:10px;
    }
    #Shades,#Tints{
        height:200px;
        margin-top:10px;
    }

}


.cgrid{
    height: 50px;
    width: 50px;
    padding: 10px;
    margin: 10px;
}
 .shades, .tints {
    height: 50px;
    width: 50px;
    padding: 10px;
    margin: 10px;
}

.color-palette-secondary(getCustomColor(UserThemeSecondaryColor), 25, 15);
.color-palette1-secondary(9, getCustomColor(UserThemeSecondaryColor));
